Moisés;12345678901;mail@mail.com;28081996;true;61626-500
Ana Silva;09876543210;ana.silva@mail.com;15051992;true;76900-797
Carlos Mendes;01122334455;cmendes@mail.com;01101988;true;64009-235
Marcos Costa;02233445566;Marcos.costa@mail.com;22031990;true;29933-610
Marcos Pereira;03344556677;marcos.pereira@mail.com;14021985;true;86035-126
Luana Rocha;04455667788;luana.rocha@mail.com;05061994;true;57045-710
Ricardo Almeida;05566778899;ricardo.almeida@mail.com;29051983;false;64040-585
Fernanda Lima;06677889900;fernanda.lima@mail.com;10011988;true;59628-772
Eduardo Santos;07788990011;eduardo.santos@mail.com;24081979;true;49087-570
Camila Oliveira;08899001122;camila.oliveira@mail.com;17041991;false;79333-200
Gabriel Ferreira;09900112233;gabriel.ferreira@mail.com;06071987;true;21521-520
Mariana Souza;01011123344;mariana.souza@mail.com;04051989;true;89229-220
Lucas Martins;02122233344;lucas.martins@mail.com;30011993;false;59631-364