# projeto-infnet-arquitetura-java-24E4_2

./: AppMoisesAndrade.postman_collection.json  LICENSE  README.md
AppMoisesAndrade/: pom.xml
AppMoisesAndrade/.run/: AppMoisesAndrade [clean,install].run.xml  Run App.run.xml
AppMoisesAndrade/src/main/java/br/edu/infnet/AppMoisesAndrade/: AppMoisesAndradeApplication.java  AvaliacaoLoader.java  ClienteLoader.java  FilmeLoader.java  ListToStringConverter.java  LocalidadeLoader.java  SerieLoader.java
AppMoisesAndrade/src/main/java/br/edu/infnet/AppMoisesAndrade/client/: EnderecoClient.java  LocalidadeClient.java
AppMoisesAndrade/src/main/java/br/edu/infnet/AppMoisesAndrade/controller/: AppController.java  AvaliacaoController.java  ClienteController.java  EnderecoController.java  FilmeController.java  SerieController.java
AppMoisesAndrade/src/main/java/br/edu/infnet/AppMoisesAndrade/model/domain/: Avaliacao.java  Cliente.java  Conteudo.java  Endereco.java  Estado.java  Filme.java  Municipio.java  Serie.java
AppMoisesAndrade/src/main/java/br/edu/infnet/AppMoisesAndrade/model/repository/: AvaliacaoRepository.java  ClienteRepository.java  ConteudoRepository.java  FilmeRepository.java  SerieRepository.java
AppMoisesAndrade/src/main/java/br/edu/infnet/AppMoisesAndrade/model/service/: AvaliacaoService.java  ClienteService.java  ConteudoService.java  EnderecoService.java  FilmeService.java  SerieService.java
AppMoisesAndrade/src/main/resources/: application.properties
AppMoisesAndrade/src/main/resources/files/: avaliacao.txt  cliente.txt  filme.txt  serie.txt
AppMoisesAndrade/src/main/resources/templates/: index.html
AppMoisesAndrade/src/test/java/br/edu/infnet/AppMoisesAndrade/: AppMoisesAndradeApplicationTests.java
